<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97888c4257a44c9eba83cf858b327066" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Parent_Task" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TaskManagerModel.Project" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Task" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Project" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="TaskManagerModel.FK_User_Project" />
        <AssociationConnector Association="TaskManagerModel.FK_User_Task" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>